input {
  file {
    path => "/logs/testingLogs/app.log"  # Path to the log file
    start_position => "beginning"         # Start reading from the beginning of the file
    sincedb_path => "/dev/null"           # Prevent Logstash from tracking file state (useful for testing)
  }
}


filter {
  json {
    source => "message" # Automatically parses JSON strings in the message
  }
  mutate {
    rename => { "timestamp" => "@timestamp" } # @timestamp for time indexing
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "backendlogs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}